@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700;800;900&family=Source+Sans+3:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 39 33% 94%;
    --foreground: 0 0% 8%;

    --card: 40 30% 97%;
    --card-foreground: 0 0% 8%;

    --popover: 40 30% 97%;
    --popover-foreground: 0 0% 8%;

    --primary: 220 55% 22%;
    --primary-foreground: 40 33% 96%;

    --secondary: 38 25% 88%;
    --secondary-foreground: 0 0% 8%;

    --muted: 38 20% 90%;
    --muted-foreground: 0 0% 40%;

    --accent: 220 55% 22%;
    --accent-foreground: 40 33% 96%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 0 0% 100%;

    --border: 38 20% 82%;
    --input: 38 20% 82%;
    --ring: 220 55% 22%;

    --radius: 0.5rem;

    --sidebar-background: 40 30% 97%;
    --sidebar-foreground: 0 0% 8%;
    --sidebar-primary: 220 55% 22%;
    --sidebar-primary-foreground: 40 33% 96%;
    --sidebar-accent: 38 25% 88%;
    --sidebar-accent-foreground: 0 0% 8%;
    --sidebar-border: 38 20% 82%;
    --sidebar-ring: 220 55% 22%;

    /* Custom tokens */
    --verified: 142 60% 40%;
    --verified-foreground: 0 0% 100%;
    --banned: 0 72% 51%;
    --banned-foreground: 0 0% 100%;
    --ticker: 220 55% 22%;
    --ticker-foreground: 40 33% 96%;
    --star: 45 93% 47%;
    --star-empty: 38 20% 82%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-display;
  }
}

@layer components {
  .news-card {
    @apply bg-card rounded-lg border border-border p-5 transition-all duration-300 cursor-pointer;
  }
  .news-card:hover {
    @apply shadow-xl -translate-y-1 border-primary/30;
  }

  .ticker-wrap {
    @apply w-full overflow-hidden bg-primary text-primary-foreground py-2.5;
  }
  .ticker-content {
    @apply inline-flex whitespace-nowrap;
    animation: ticker 40s linear infinite;
  }
  .ticker-content:hover {
    animation-play-state: paused;
  }

  .badge-verified {
    @apply inline-flex items-center gap-1 text-xs font-semibold px-2 py-0.5 rounded-full;
    background: hsl(var(--verified));
    color: hsl(var(--verified-foreground));
  }
  .badge-banned {
    @apply inline-flex items-center gap-1 text-xs font-semibold px-2 py-0.5 rounded-full;
    background: hsl(var(--banned));
    color: hsl(var(--banned-foreground));
  }
  .badge-category {
    @apply inline-flex items-center text-xs font-semibold px-2.5 py-0.5 rounded-full bg-secondary text-secondary-foreground uppercase tracking-wider;
  }

  .fade-in {
    animation: fadeInUp 0.5s ease-out forwards;
    opacity: 0;
  }
  .fade-in-delay-1 { animation-delay: 0.1s; }
  .fade-in-delay-2 { animation-delay: 0.2s; }
  .fade-in-delay-3 { animation-delay: 0.3s; }
}

@keyframes ticker {
  0% { transform: translateX(0); }
  100% { transform: translateX(-50%); }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
